## Interface: 100200
## Title:|cffd6266cGildenSteuer|r
## Notes: Zahl deine Steuer und mach die Gilde Glücklich
## Author: BloodDragon2580
## Version: 5.8
## SavedVariables: GildenSteuerDB
## IconTexture: Interface\AddOns\GildenSteuer\Media\Texture\logo

embeds.xml

locale/ru.lua
locale/enUS.lua
locale/deDE.lua
locale/ptBR.lua
locale/frFR.lua

GildenSteuer.lua
settings/Mitglieder.lua
settings/GildenSteuerSettings.lua
settings/GildenSteuerGUI.lua

settings/GildenSteuerMiniMapButton.lua
settings/GildenSteuerMiniMapButton.xml
